export default {
    additionalInformation: 'Informações adicionais',
    information: 'Informações estruturais',
    basic: 'Informações básicas',
    choice: [{key: true, value: 'Sim'},{key: false, value: 'Não'}],
    acronym: 'Sigla',
    denomination: 'Denominação',
    decentralized: 'É Descentralizada',
    sphere: 'Esfera',
    power: 'Poder',
    legalNature: 'Natureza juridica',
    changeType: 'Tipo de Alteração',
    category: 'Categoria',
    competence: 'Competência',
    finality: 'Finalidade',
    mission: 'Missão',
    strategicObjective: 'Objetivo Estratégico',
    standardization: 'Normatização',
    save: 'Salvar',
    parentEntity: 'Entidade Pai',
    parentUnit: 'Unidade Pai'
}