export default {
    overview: 'Overview',
    collaborators: 'Collaborators',
    nothingFound: 'Nothing found',
    inactive: 'Inactive',
    end: 'You\'ve reached the bottom.',
    parentUnit: 'Parent Unit',
    parentEntity: 'Parent Entity',
    sphere: 'Sphere',
    power: 'Power Type',
    legalNature: 'Legal Nature',
    category: 'Category',
    changeType: 'Change Type',
    acronym: 'Acronym',
    name: 'Denomination',
    standardization: 'Standardization',
    strategicObjective: 'Strategic objective',
    competence: 'Competence',
    finality: 'Finality',
    mission: 'Mission',
    address: 'Address',
    decentralized: 'Decentralized'
}