export default {
    options: [{value: 'Sim', key: true}, {value: 'Não', key: false}],
    denomination: 'Denominação',
    manage: 'Manage',
    create: 'Criar',
    update: 'Atualizar',
    delete: 'Deletar',
    view: 'Visualizar',
    person: 'Colaborador',
    role: 'Cargo',
    profile: 'Perfil de Acesso',
    access: 'Log de Acesso',
    activity: 'Log de Atividade',
    collaboration: 'Colaboração',
    unit: 'Unidades',
    documents: 'Documentos',
    contacts: 'Contato',
    location: 'Localização',
    membership: 'Membership',
    structure: 'Structure',
    save: 'Salvar'
}