export default {
    extensions: 'Extensions',
    settings: 'Settings',
    signout: 'Sign out',
    help: 'Help',
    about: 'About',
    search: 'Search',
    signin: 'Sign in',
    activity: 'Account activity',
    supervisor: 'Log in as administrator',
    supervisorExit: 'Remove administrator access',
    supervisorRevalidate: 'Validate administrator access',
    menu: 'Action menu',
    structure: 'Structure',
    profile: 'Profile',
    more: 'More',
    createPerson: 'Create Member',
    createRole: 'Create Role',
    createAccessProfile: 'Create Access Profile',
    createLinkage: 'Create Linkage'
}