export default {
    extensions: 'Ramais',
    settings: 'Configurações',
    signout: 'Sair',
    help: 'Ajuda',
    about: 'Sobre',
    search: 'Pesquisar',
    signin: 'Entrar',
    activity: 'Atividade da conta',
    supervisor: 'Entrar como administrador',
    supervisorExit: 'Remover acesso de administrador',
    supervisorRevalidate: 'Validar acesso de administrador',
    menu: 'Menu de ação',
    structure: 'Estrutura',
   profile: 'Perfil',
    more: 'Mais',
    createPerson: 'Criar Membro',
    createRole: 'Criar Cargo',
    createAccessProfile: 'Perfil de acesso',
    createLinkage: 'Criar Vinculo'
}