export default {
    title: 'Basic',
    info: 'Basic information of the collaborator',
    more: 'More',
    save: 'Save',
    create: 'Create',
    personal: 'Personal',
    education: 'Education',
    name: 'Name',
    father: 'Father',
    mother: 'Mother',
    birthPlace: 'Birth Place',
    nationality: 'Nationality',
    disabledPerson: 'Disabled Person',
    birth: 'Birth',
    admin: 'Administrator',
    gender: 'Gender',
    marital: 'Marital Status',
    corporateEmail: 'Corporate Email',
    extension: 'Extension',
    registration: 'Registration',
    choice: [{value: 'Yes', key: true}, {value: 'No', key: false}],
    genderChoice: [{value: 'Male', key: 'MALE'}, {value: 'Female', key: 'FEMALE'}, {value: 'Other', key: 'OTHER'}],
    maritalChoice: [
        {key: 'SINGLE', value: 'Single'},
        {key: 'DIVORCED', value: 'Divorced'},
        {key: 'MARRIED', value: 'Married'},
        {key: 'WIDOWED', value: 'Widowed'}
    ],
    educationChoice: [
        {value: 'Fundamental', key: 'FUNDAMENTAL'},
        {value: 'Incomplete High School', key: 'INCOMPLETE-HIGH-SCHOOL'},
        {value: 'Complete High School', key: 'COMPLETE-HIGH-SCHOOL'},
        {value: 'Incomplete Graduation', key: 'INCOMPLETE-GRADUATION'},
        {value: 'Complete Graduation', key: 'COMPLETE-GRADUATION'},
        {value: 'Incomplete Master\'s Degree', key: 'INCOMPLETE-MASTER\'S-DEGREE'},
        {value: 'Complete Master\'s Degree', key: 'COMPLETE-MASTER\'S-DEGREE'},
        {value: 'Incomplete Doctorate Degree', key: 'INCOMPLETE-DOCTORATE-DEGREE'},
        {value: 'Complete Doctorate Degree', key: 'COMPLETE-DOCTORATE-DEGREE'}
    ]
}