export default {
    extensions: 'Extensiones',
    settings: 'Ajustes',
    signout: 'Desconectar',
    help: 'Ayuda',
    about: 'Sobre',
    search: 'Buscar',
    signin: 'Registrarse',
    activity: 'Actividad de la cuenta',
    supervisor: 'Iniciar sesión como administrador',
    supervisorExit: 'Quitar el acceso de administrador',
    supervisorRevalidate: 'Validar el acceso de administrador',
    menu: 'Menú de acción',
    structure: 'Estructura',
    profile: 'Perfil',
    more: 'Mais',
    createPerson: 'Create Member',
    createRole: 'Create Role',
    createAccessProfile: 'Create Access Profile',
    createLinkage: 'Create Linkage'
}