export default {
    phase: 'Fase',
    detailing: 'Detalhamento',
    version: 'Versão',
    stageRepresentation: 'Representação (%) da etapa',
    indicatorPlanned: 'Indicador planejado (%)',
    initialSituation: 'Situação inicial (%)',
    estimatedCost: 'Custo estimado (R$)',
    startDate: 'Data de Inicio',
    endDate: 'Data de fim',
    newOperation: 'Nova fase/operação',
    operation: 'Fase/operação',

    actions: 'Items de Ação',
    action: 'Item de ação',
    newAction: 'Novo item de ação',
    executions: 'Execuções',
    newExecution: 'Nova execução',
    execution: 'Execução',
    followUpGoals: 'Marcos do acompanhamento',
    newFollowUpGoal: 'Novo marco do acompanhamento',
    followUpGoal: 'Marco do acompanhamento',
    options: [{key: true, value: 'Sim'}, {key: false, value: 'Não'}],
    accomplished: 'Realizado',
    delivered: 'Entregue',
    currentExecution: 'Execução atual',
    committed: 'Empenhado (R$)',
    liquidated: 'Liquidado (R$)',
    paid: 'Pago (R$)',
    executionDate: 'Data da execução',
    description: 'Descrição',

    measures: 'Medidas adotadas',
    difficulties: 'Dificuldades encontradas',
    details: 'Detalhes da fase/operação',
    resourceApplication: 'Aplicação dos recursos',
    permanentGoods: 'Bens permanentes'

}