export default{
    overview: 'Visão geral',
    projects: 'Projetos',
    teds: 'TED',
    workPlan: 'Planos de trabalho',
    action: 'Items / Ações',
    activity: 'Atividades',
    components: 'Componentes',
    execution: 'Execução',
    followupGoal: 'Objetivos de acompanhamento',
    goal: 'Objetivos',
    operation: 'Operação',
    status: 'Status',
    addendum: 'Termos aditivos',
    projectGoal: 'Marcos projeto',
    risks: 'Riscos',

    actions: 'Ações',
    budgetPlans: 'Planos orçamentários',
    infrastructures: 'Infraestruturas',
    natureOfExpense: 'Naturezas de despesa',
    decentralizedUnit: 'Unidade descentralizada',
    unit: 'Unidades / Responsáveis',
    classifications: 'Componentes',
    classification: 'Componente',
    types: 'Tipos'
}